<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hookah lounge</title>
	<link href="slideshow.css" rel="stylesheet">
	<link rel="icon" href="imagens/hookah (2).png" sizes="16x16">
<style>

	#bemvindos{
	background-image:url(imagens/fundo6.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 93px;
	padding-bottom: 93px;
	color: white;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 30px;
	
	}
	th{
		padding-left:100px;
		padding-right:100px;
		padding-bottom: 10px;
		padding-top: 10px;
		color:white;
		font-size: 20px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	}
	a:link{
		color:white;
		text-decoration: none;
	}
	a:visited{
		color:white;	
	}
	a:hover{
		color:gray;
	}
	a:active{
		color:white;
	}
	#sobre{
		font-size:20px;
		padding-left:50px;
		text-align-last:left;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
	}
	.sobre-2{
		color:dimgray;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";	
		
	}
	#menu{
		color: white;
	}
	 
.mySlides {
  display: none;
}
 
.slideshow-container {
  max-width: 950px;
  position: inherit;
  margin: auto;
}
	
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
	
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#redes-sociais{
	background-image:url(imagens/fundo6.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 240px;
	padding-bottom: 240px;
	text-align: center;
	color: white;
	
	
}
	#nosso-espaco{
		font-size:28px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;
	}
	.espaco{
		font-size: 21px;
		color:dimgray;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;	
	}
	.col-1{
		font-size: 21px;
		color:white;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"		
	}
	.col{
		font-size: 21px;
		color:black;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	.col-2{
		font-size: 21px;
		color:white;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	
	
	#seta{
		position: fixed;
		bottom: 35px;
		left: 1520px;
	}
	#como-chegar{
		font-size:28px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;
		
	}
	.mapa{
		font-size: 21px;
		color:dimgray;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
	}
	#contatos{
	background-image:url(imagens/fundocontato3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
	color: white;
		
	
	}
	#contato {
			border-radius: 7px;
			padding-top: 15px;
		}
	#nome{
			tab-size: 20px;
			padding: 15px;
			border-radius: 60px;
			font-family: arial;
			font-size: 14px;
			width:50%;
	}
	#email{
			padding: 15px;
			border-radius: 60px;
			font-family: arial;
			font-size: 14px;
			width:50%;
	}
	#con{
		font-size: 60px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
</style>	
</head>
<body>
	<section id="bemvindos">
		<center>
			<h1> HOOKAH LOUNGE </h1>
			<br>
			<br>
		 	<h4> SEJAM BEM-VINDOS </h4>	
			<br>
			<br>
			<h1> O QUE FAZ MAL É A SUA <br> FALTA DE INFORMAÇÃO! </h1>
		</center>	

		<header>
			<center>
				<nav>
					<center>
					<div id="menu">
						<table>
							<tr>		
								<th><a href="#inico"> Inicio </a></th> 
								<th><a href="#intro-site" > Quem somos </a></th> 
								<th><a href="#forma-site"> O espaço </a></th> 
								<th><a href="#contatos"> Contatos </a></th> 
							</tr>
						</table>
					</div>
					</center>
				</nav>
			</center>
		</header>
	</section>
		<table>
		<br>
		<br>
		<br>
		<br>
		<tr>
		<section id="intro-site">
			<div class="container">
				<div class="row">
					<div class="col">
						
						<table border="0">
						<td id="sobre">	
							<div> <h1>SAIBA MAIS SOBRE O <br> HOOKAH LOUNGE</h1> </div>
						<div class="sobre-2"> <p>Está cansado dos sabores de essência que tem em casa? Tem um grupo de amigos grande e quer que todos compartilhem uma sessão <br> maravilhosa juntos?</p>
						<br>	
						<p>O Hookah Lounge é um novo conceito de tabacaria para quem quer curtir uma sessão de narguile enquanto conversa com os amigos,<br> saboreia uma boa comida e toma uma gelada!<br>
						<br>
						<br>	
						É um ambiente sofisticado que mistura, gente bonita, total infra-estrutura para fumar narguilé com mais de 30 sabores de essência, música ao <br> vivo e grande variedade na culinária da cultura árabe</p> </div>
						
						</td>
						<br><td><img width="900" height="700" src="imagens/sobre o hookah.jpg"/></td> 
						</table>
					</div>
				</div>
			</div>
		</section>
		</tr>
 	</table>
	<section id="forma-site">
		<div class="container">
				<div class="row">
					<div class="col">
					</div>
				</div>		
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>	
		<div id="nosso-espaco">	
			<h1>CONHEÇA NOSSO ESPAÇO HOOKAH LOUNGE</h1>
		</div>

		<center>	
		<div class="espaco"><p>ESPAÇO HOOKAH LOUNGE</p>
		<p>Com uma mistura de lounge, tabacaria e restaurante o  Hookah oferece um espaço único em São <br> Paulo, com 2 andares com a capacidade de até 250 pessoas</p> </div>
		</center>

		<div class="slideshow-container">

				<div class="mySlides fade">
				  <img src="imagens/o espaço2.jpg" width="928" height="355" alt=""/> </div>

				<div class="mySlides fade">
				  <img src="imagens/o espaço.jpg" width="928" height="355" alt=""/> </div>

				<div class="mySlides fade">
					<img src="imagens/o espaço3.jpg" width="928" height="355" alt=""/> </div>
		</div>
		<br>
		<br>
		<br>
	</section>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
 }
</script>
	
		<br>
		<br>
		<br>
		<center>
				<section id="redes-sociais">
					<div class="container">
						<div class="row">
							<div class="col-1">
								<h1>CURTA E COMPARTILHA</h1>
								<p>"Fiquem por dentro da nossas novidades, segue o Hookah Louge nas redes sociais".</p>
							</div>
						</div>
					</div>	
						<div id="div10"> 
						<nav>
							<figure>	
								<a href="https://www.facebook.com/thehookahlounge16/?locale=pt_BR"><img src="imagens/facebook.png" width="132" height="130" alt=""/></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="https://www.instagram.com/thehookah16/reels/"><img src="imagens/instagram.png" width="132" height="130" alt=""/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="https://twitter.com/login?lang=pt"><img src="imagens/twitter.png" width="132" height="130" alt=""/></a>
							</figure>	
						</nav>	
				   		</div>
				</section>
		</center>
	<a href="#bemvindos"><figure><img id="seta" src="imagens/Seta.png" width="75" height="75" alt=""/></figure></a>
	<br>
	<br>
	<br>
	<br>
	<center>
		
	<section id="localização">
			<div class="container">
				<div class="row">
					<div class="col">
						
						<td id="sobre">
							<div id="como-chegar">
							 <h1>SAIBA COMO CHEGAR <br> NO HOOKAH LOUNGE</h1>
							</div>
							
						 	<div class="mapa"><p>VEJA NO MAPA ABAIXO ONDE ESTAMOS LOCALIZADOS.ESTAMOS TE ESPERANDO!</p></div>
							<br>
						</td>
						<br><td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.519892057642!2d-46.5706483257507!3d-23.549764461164163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5e91427cf615%3A0x6a9c06402b5cf2f1!2sR.%20Serra%20de%20Japi%2C%201186%20C%20-%20Tatuap%C3%A9%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003309-001!5e0!3m2!1spt-BR!2sbr!4v1697063039745!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
						<p>Rua Serra de Japi 1186, Tatuape, São Paulo, SP, Brasil</p>
						</div> 
					</div>
				</div>
		</section>
	</center>
				<center>
				<section id="contatos">
					<div class="container">
						<div class="row">
							<div class="col-2">
								
								<h1 id="con"> CONTATO</h1> 
								
								<p>ENTRE EM CONTATO CONOSCO E TIRE TODAS AS SUAS DÚVIDAS.</p>
								<div id="contato">
				<form>
					<h4>Insira seu nome:</h4>
					<label for="nome"></label>
					<input type="text" id="nome" placeholder="Nome">
					<h4>Insira o email:</h4>
					<label for="email"></label> 
					<input type="email" id="email" placeholder="Email"> 
					<h4>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Envie sua mensagem:</h4>
					<label for="msg"></label> 
					<textarea id="msg" placeholder="Envie sua mensagem" cols="115" rows="5"></textarea> <br> <br>
					<button class="botao">Enviar</button>
				</form>
								</div>
							</div>
						</div>		 
					</div>
				</section>
			</center>

</body>
</html>
